<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>CPT Engenharia - Início</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="navegacao" id="fixo">
		<div class="area">
		<a href="index.html" class="alogo"><h1 class="logo"><span class="laranja">CP|T</span><span class="roxo"> Engenharia</span><span class="laranja" class="ponto"> .</span></h1></a>


		<div class="menu">
		 		<a href="index.html">Início</a>
		 		<a href="empresa.html">A Empresa</a>
		 		<a href="missao.html">Missão e Visão</a>
		 		<a href="servicos.html">Serviços</a>
		 		<a href="clientes.html">Clientes</a>
		 		<a href="contato.html">Contato</a>
		</div>

	</div>
	</div>



		<div class="pag-clientes">
			<div class="fundo-cl">
			<h1 id="h1-cl">Clientes</h1>
			</div>
			<img src="imagens/clientestotal.png" class="img-cl1">
		</div>



			<footer class="footer">
				CP|T Engenharia &copy; Todos direitos reservados || Desenvolvedor: <a href="sobre.html" class="clear-f">Alexandre Sicchieri</a>
			</footer>
</body>
</html>